{
  "name": "enefti",
  "version": "0.1.0",
  "description": "NFTs E-Commerce demo - © LC 2025. All Rights reserved.",
  "homepage": "https://enefti-demo.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/lc-2025/enefti"
  },
  "bugs": {
    "url": "https://github.com/lc-2025/enefti/issues"  },
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "./backend",
    "./frontend"
  ],
  "scripts": {
    "setup": "npm i --legacy-peer-deps",
    "setup:ci": "npm ci --legacy-peer-deps",
    "lint": "npm run lint -w frontend",
    "test": "npm run test:ci --ws",
    "test:e2e": "npm run build -w backend && conc 'npm run start -w backend' 'npm run build -w frontend' && wait-on ./frontend/.next && conc 'npm run start -w frontend' 'npm run test:e2e -w frontend'",
    "build": "npm run build --ws",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "husky": "^9.1.7",
    "wait-on": "^8.0.4"
  }
}
